# softEng

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-tests.yml
TelegramBot/: build.gradle
TelegramBot/libs/sample/src/main/webapp/: index.jsp
TelegramBot/src/main/java/com/example/telegrambot/: Bot.java  Client.java  TelegramBotApplication.java
TelegramBot/src/main/resources/: application.properties
TelegramBot/src/test/java/: ClientTests.java
libs/: readme.txt
libs/sample/src/: config.properties
src/main/java/com/example/telegrambot/: Bot.java  Client.java  TelegramBotApplication.java
src/main/resources/: application.properties
src/test/java/com/example/telegrambot/: ClientTests.java
